DB_USER="postgres.nacvjiwvlnxnjmgfxajq"
DB_HOST="aws-0-sa-east-1.pooler.supabase.com"
DB_DATABASE="postgres"
DB_PASSWORD="raphainteli"
DB_PORT="6543"
DB_SSL="true"
PORT=3000


DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.nacvjiwvlnxnjmgfxajq.supabase.co:5432/postgres